<< if .Env.SERVICE_INSTANCE_NAME >>
output {
  elasticsearch {
    hosts =>  {{ jsonQuery .Env.VCAP_SERVICES `*[?name=='<<.Env.SERVICE_INSTANCE_NAME>>'].credentials.host | []` }}
    user => {{ jsonQuery .Env.VCAP_SERVICES `*[?name=='<<.Env.SERVICE_INSTANCE_NAME>>'].credentials.username | [0]` }}
    password => {{ jsonQuery .Env.VCAP_SERVICES `*[?name=='<<.Env.SERVICE_INSTANCE_NAME>>'].credentials.password | [0]` }}
    ssl => {{ jsonQuery .Env.VCAP_SERVICES `*[?name=='<<.Env.SERVICE_INSTANCE_NAME>>'].credentials.host.starts_with(@,'https://') | [0]` }}
    ssl_certificate_verification => {{ jsonQuery .Env.VCAP_SERVICES `*[?name=='<<.Env.SERVICE_INSTANCE_NAME>>'].credentials.host.starts_with(@,'https://') | ![0]` }}
  }
}
<< else >>
output {
  stdout { codec => rubydebug }
}
<< end >>