output {
  elasticsearch {
    hosts =>  {{ jsonQuery .Env.VCAP_SERVICES `*[?name=='<%=SERVICE-INSTANCE-NAME%>'].credentials.host | []` }}
    username => {{ jsonQuery .Env.VCAP_SERVICES `*[?name=='<%=SERVICE-INSTANCE-NAME%>'].credentials.username | [0]` }}
    password => {{ jsonQuery .Env.VCAP_SERVICES `*[?name=='<%=SERVICE-INSTANCE-NAME%>'].credentials.password | [0]` }}
    ssl => {{ jsonQuery .Env.VCAP_SERVICES `*[?name=='<%=SERVICE-INSTANCE-NAME%>'].credentials.host.starts_with(@,'https://') | [0]` }}
    ssl_certificate_verification => {{ jsonQuery .Env.VCAP_SERVICES `*[?name=='<%=SERVICE-INSTANCE-NAME%>'].credentials.host.starts_with(@,'https://') | ![0]` }}
  }
}